{
  "name": "api-esame-web",
  "version": "1.0.0",
  "description": "it's for a exam at the University",
  "main": "app.js",
  "author": "rokity <riccardo.amadio@studenti.unicam.it> alepacox <alessandro.pacini@studenti.unicam.it>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "install": "node setup/dir.js",
    "start": "nodemon app.js 8000"
  },
  "dependencies": {
    "bcrypt": "^2.0.1",
    "hapi": "^17.5.2",
    "inert": "^5.1.0",
    "joi": "^13.4.0",
    "lout": "^11.0.1",
    "mkdirp": "^0.5.1",
    "moment": "^2.22.2",
    "node-forge": "^0.7.5",
    "nodemon": "^1.17.5",
    "readline-sync": "^1.4.9",
    "sqlite-cipher": "^0.3.6",
    "vision": "^5.3.3"
  }
}
